[gd_scene format=3 uid="uid://deljlrf6g0oqa"]

[ext_resource type="Script" uid="uid://c2hfoxdhoqgd5" path="res://scripts/AnimatedLogo.gd" id="1"]

[node name="AnimatedLogo" type="Control" unique_id=749527579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=849499253]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
color = Color(0.851, 0.729, 0.608, 1)

[node name="Subtitle" type="Label" parent="." unique_id=183737886]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 160.0
offset_right = 250.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Ephod Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stone1" type="ColorRect" parent="." unique_id=236462255]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
color = Color(1, 0.843, 0, 1)

[node name="AnimationPlayer#AnimationLibrary" type="AnimationLibrary" parent="." unique_id=771545227]

[node name="AnimationLibrary#logo_anim" type="Animation" parent="." unique_id=54194547]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Subtitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Stone1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(325, 250), Vector2(325, 200), Vector2(325, 250)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Stone2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(425, 250), Vector2(425, 200), Vector2(425, 250)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Stone3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 2.4, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(525, 250), Vector2(525, 200), Vector2(525, 250)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Stone4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6, 2.6, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(625, 250), Vector2(625, 200), Vector2(625, 250)]
}
