[gd_scene format=3 uid="uid://pm4cwryhysjk"]

[ext_resource type="Script" uid="uid://dsgkbu60pciqx" path="res://scripts/Quest4.gd" id="1_q4scr"]
[ext_resource type="Script" uid="uid://bg7028u281fmi" path="res://scripts/PlayerBody.gd" id="2_pbscript"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 14.0
height = 28.0

[node name="Quest4" type="Node3D" unique_id=559593570]
script = ExtResource("1_q4scr")

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=1083489700]
script = ExtResource("2_pbscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=905719421]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=494390116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
