[gd_scene format=3 uid="uid://xjq6agugd4w0"]

[ext_resource type="Script" uid="uid://b5ikcdfd1dvs5" path="res://scripts/Quest8.gd" id="1_quest8"]
[ext_resource type="Script" uid="uid://bg7028u281fmi" path="res://scripts/PlayerBody.gd" id="2_pbscript"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 14.0
height = 28.0

[node name="Quest8" type="Node3D" unique_id=40510948]
script = ExtResource("1_quest8")
tribe_key = "asher"
quest_id = "asher_main"
next_scene = "res://scenes/Quest9.tscn"
music_path = "res://assets/audio/music/sacred_spark.wav"

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=1063306595]
script = ExtResource("2_pbscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=319188409]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1928126530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
