[gd_scene format=3 uid="uid://ci05y6yjffldh"]

[ext_resource type="Script" uid="uid://nvmafhftgcrx" path="res://scripts/Quest2.gd" id="1_q2scr"]
[ext_resource type="Script" uid="uid://bg7028u281fmi" path="res://scripts/PlayerBody.gd" id="2_pbscript"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 14.0
height = 28.0

[node name="Quest2" type="Node3D" unique_id=882480073]
script = ExtResource("1_q2scr")

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=347347733]
script = ExtResource("2_pbscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=1897500197]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1356898478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.05511)
current = true
