[gd_scene format=3 uid="uid://bva863vreus2x"]

[ext_resource type="Script" uid="uid://bo5n34ceun6wq" path="res://scripts/Quest7.gd" id="1_quest7"]
[ext_resource type="Script" uid="uid://bg7028u281fmi" path="res://scripts/PlayerBody.gd" id="2_pbscript"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 14.0
height = 28.0

[node name="Quest7" type="Node3D" unique_id=1456787924]
script = ExtResource("1_quest7")
tribe_key = "gad"
quest_id = "gad_main"
next_scene = "res://scenes/Quest8.tscn"
music_path = "res://assets/audio/music/sacred_spark.wav"

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=1576679448]
script = ExtResource("2_pbscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody" unique_id=1591528677]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=598254351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
