[gd_scene format=3 uid="uid://cj2eqhi6ts0pw"]

[ext_resource type="Script" uid="uid://c4mt5spacrasf" path="res://scripts/Quest1.gd" id="1_q1"]

[node name="Quest1" type="Node3D" unique_id=1454352126]
script = ExtResource("1_q1")
tribe_key = "reuben"
quest_id = "reuben_main"
next_scene = "res://scenes/Quest2.tscn"
music_path = "res://assets/audio/music/sacred_spark.wav"

[node name="Camera3D" type="Camera3D" parent="." unique_id=329433648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
