[gd_scene load_steps=2 format=3 uid="uid://c2b3d4e5f6g7h8i9j0k1l2m3n4o5p6q7"]

[ext_resource type="Script" path="res://scripts/minigames/RhythmMinigame.gd" id="1"]

[node name="RhythmMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
beat_duration = 1.0
total_beats = 10
goal_score = 7
prompt = "Tap when the circle is big!"