[gd_scene format=3 uid="uid://u2i50kthbhqi"]

[ext_resource type="Script" uid="uid://bupx62dswof5" path="res://scripts/minigames/SortingMinigame.gd" id="1"]

[node name="SortingMinigame" type="Control" unique_id=582388875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
