[gd_scene format=3 uid="uid://c3wn6bfonyicb"]

[ext_resource type="Script" uid="uid://bu35m60rjk5cb" path="res://scripts/minigames/TapMinigame.gd" id="1"]

[node name="TapMinigame" type="Control" unique_id=1142392845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
